source venv/bin/activate
export SECRET_KEY='!$%@7G&*()_'
export DATABASE_URL='postgresql:///books_api'
export TEST_DATABASE_URL='postgresql:///test_books_api'
export FLASK_CONFIG="development"
export FLASK_APP=run.py